#%RAML 1.0 DataType
type: object
displayName: ResultMetadata object
properties:
  total:
    required: true
    description: Total count of items
    type: integer
    format: int32
  offset:
    required: true
    description: Cursor position
    type: integer
    format: int32
  limit:
    required: false
    description: Max allowed results
    type: integer
    format: int32
  order_direction:
    required: false
    description: Order direction
    type: string
  order_by:
    required: false
    description: Order results by some field
    type: string
  has_next:
    required: false
    description: |
        When order_direction=asc, tells whether there are other records whose field referenced in order_by is greater.
        When order_direction=desc, tells whether there are other records whose field referenced in order_by is lower.
    type: boolean
  has_previous:
    required: false
    description: |
        When order_direction=asc, tells whether there are other records whose field referenced in order_by is lower.
        When order_direction=desc, tells whether there are other records whose field referenced in order_by is greater.
    type: boolean
  cursors:
    required: false
    type: Cursors
